{
  "name": "db-migration",
  "version": "0.0.1",
  "description": "DB Migrator",
  "main": "index.js",
  "scripts": {
    "start": "npm run db:setup",
    "sql:setup": "npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all",
    "sql:up": "npx sequelize db:migrate",
    "sql:down": "npx sequelize db:migrate:undo",
    "sql:status": "npx sequelize db:migrate:status",
    "sql:reset": "npx sequelize db:drop && npm run sql:setup",
    "sql:seed:reset": "npx sequelize db:seed:undo:all && npx sequelize db:seed:all",
    "nosql:up": "npx migrate-mongo up --file nosql/migrate-mongo-config.js",
    "nosql:down": "npx migrate-mongo down --file nosql/migrate-mongo-config.js"
  },
  "keywords": [
    "Migrations",
    "Databases"
  ],
  "author": "alfarihfz@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "migrate-mongo": "^8.2.3",
    "prettier": "^2.5.1",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "tedious": "^13.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfarih31/db-migration-tmplt.git"
  },
  "dependencies": {}
}
